# hackathon2024_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/divarteam/franimal/: App.kt
app/src/main/java/ru/divarteam/franimal/data/network/: FraminalAPIService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ru/divarteam/franimal/data/network/request/: RegViaMailRequest.kt  UpdateUserRequest.kt
app/src/main/java/ru/divarteam/franimal/data/network/response/: AnimalResponse.kt  CardResponse.kt  CommentResponse.kt  IsOkResponse.kt  MailExistsResponse.kt  NoteResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/ru/divarteam/franimal/di/: PreferenceModule.kt  RetrofitModule.kt
app/src/main/java/ru/divarteam/franimal/domain/repository/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/animal/: SearchUsersByQueueUseCase.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/auth/: AuthViaTgUseCase.kt  AuthViaVkUseCase.kt  CheckCodeUseCase.kt  CheckMailExistsUseCase.kt  SendCodeUseCase.kt  UpdateCurrentUserUseCase.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/card/: SearchCardsByQueue.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/main/: IsUserAuthorizedUseCase.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/note/: CreateCommentUseCase.kt  CreateNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  LikeNoteUseCase.kt  RemoveCommentUseCase.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/profile/: CheckIsCurrentUserUseCase.kt  ExitUseCase.kt  LoadUserUseCase.kt  SayHelloUseCase.kt  UpdateUserPhotoUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/ru/divarteam/franimal/domain/usecase/shop/: BuyProductUseCase.kt  LoadProductsUseCase.kt
app/src/main/java/ru/divarteam/franimal/presentation/animal/: AnimalEpoxyModel.kt  AnimalSearchFragment.kt  AnimalSearchViewModel.kt  UserAnimalsEpoxyModel.kt
app/src/main/java/ru/divarteam/franimal/presentation/auth/: AuthActivity.kt  AuthInputEmailBottomSheet.kt  AuthInsertCodeFragment.kt  AuthIntroductionFragment.kt  AuthTgLoginBottomSheet.kt  AuthViewModel.kt  AuthVkLoginBottomSheet.kt
app/src/main/java/ru/divarteam/franimal/presentation/card/: CardEpoxyModel.kt  CardSearchFragment.kt  CardSearchViewModel.kt
app/src/main/java/ru/divarteam/franimal/presentation/main/: MainActivity.kt
app/src/main/java/ru/divarteam/franimal/presentation/notes/: CommentEpoxyModel.kt  NoteCreateBottomSheet.kt  NoteEpoxyModel.kt  NoteFragment.kt  NoteViewModel.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ru/divarteam/franimal/presentation/profile/: ProfileEditFragment.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileNoteCreateBottomSheet.kt  ProfileOtherFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/divarteam/franimal/presentation/shop/: ProductEpoxyModel.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/ru/divarteam/franimal/presentation/widget/: FollowyAppBar.kt
app/src/main/java/ru/divarteam/franimal/util/: GenericTextWatcher.kt  KotlinHolder.kt  Support.kt
app/src/main/res/drawable/: curved_progress_bar.xml  ic_age.xml  ic_city.xml  ic_framinal_full.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail_smaller.xml  ic_monetization_smaller.xml  ic_phone.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_create_post.xml  bottom_sheet_input_email.xml  bottom_sheet_tg_login.xml  bottom_sheet_vk_login.xml  fragment_animal_search.xml  fragment_auth_insert_code.xml  fragment_auth_introduction.xml  fragment_card_search.xml  fragment_note.xml  fragment_notes.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_shop.xml  item_animal.xml  item_card.xml  item_comment.xml  item_note.xml  item_product.xml  item_profile_animal.xml  item_profile_card.xml  item_profile_note.xml  item_search_user.xml  layout_followy_appbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
