// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'com.android.application' version '8.3.0-rc02' apply false
    id 'com.android.library' version '8.3.0-rc02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

ext {
    appCompatVersion = '1.6.1'
    bouncyVersion = '1.61'
    circleImageViewVersion = '3.1.0'
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.12.0'
    epoxyVersion = '5.1.4'
    glideVersion = '4.16.0'
    googleAppUpdateVersion = '2.1.0'
    gsonVersion = '2.10.1'
    hiltVersion = '2.50'
    jodaTimeVersion = '2.12.7'
    jsoupVersion = '1.17.2'
    kotlinReflectVersion = '1.9.22'
    materialVersion = '1.11.0'
    navigationVersion = '2.7.7'
    okHttp3Version = '5.0.0-alpha.12'
    retrofitVersion = '2.9.0'
    roomVersion = '2.6.1'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    rxVersion = '2.2.21'
    shimmerVersion = '0.5.0'
    splashScreenVersion = '1.0.1'
    twemoji_icons_version = '0.2.0'
    zoomageVersion = '1.3.1'
    workerVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}